/* JS */ gapi.loaded_0(function(_){var window=this;
var ia,ya,Ia,Ja,Ka;_.ea=function(a){return function(){return _.da[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.da=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ua=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Aa={a:!0},Ga={};try{Ga.__proto__=Aa;za=Ga.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ha=ya;Ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ja="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;Ka=function(a,b){if(b){var c=Ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ia(c,a,{configurable:!0,writable:!0,value:b})}};Ka("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
var La=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};Ka("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=La(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
Ka("String.prototype.repeat",function(a){return a?a:function(b){var c=La(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});var Ma=function(){Ma=function(){};Ja.Symbol||(Ja.Symbol=Na)},Oa=function(a,b){this.oO=a;Ia(this,"description",{configurable:!0,writable:!0,value:b})};Oa.prototype.toString=function(){return this.oO};
var Na=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Oa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Qa=function(){Ma();var a=Ja.Symbol.iterator;a||(a=Ja.Symbol.iterator=Ja.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Pa(ia(this))}});Qa=function(){}},Pa=function(a){Qa();a={next:a};a[Ja.Symbol.iterator]=function(){return this};return a},
Ra=function(a,b){Qa();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};Ka("Array.prototype.keys",function(a){return a?a:function(){return Ra(this,function(b){return b})}});Ka("Array.prototype.values",function(a){return a?a:function(){return Ra(this,function(b,c){return c})}});
var Ta=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ka("WeakMap",function(a){function b(){}function c(k){if(!Ta(k,e)){var l=new b;Ia(k,e,{value:l})}}function d(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;c(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m["delete"](k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");
d("seal");var f=0,g=function(k){this.ya=(f+=Math.random()+1).toString();if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){c(k);if(!Ta(k,e))throw Error("a`"+k);k[e][this.ya]=l;return this};g.prototype.get=function(k){return Ta(k,e)?k[e][this.ya]:void 0};g.prototype.has=function(k){return Ta(k,e)&&Ta(k[e],this.ya)};g.prototype["delete"]=function(k){return Ta(k,e)&&Ta(k[e],this.ya)?delete k[e][this.ya]:!1};return g});
Ka("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ua([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Qa();var b=new WeakMap,c=function(k){this.uf={};
this.Ze=f();this.size=0;if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.uf[m.id]=[]);m.xe?m.xe.value=l:(m.xe={next:this.Ze,nj:this.Ze.nj,head:this.Ze,key:k,value:l},m.list.push(m.xe),this.Ze.nj.next=m.xe,this.Ze.nj=m.xe,this.size++);return this};c.prototype["delete"]=function(k){k=d(this,k);return k.xe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.uf[k.id],k.xe.nj.next=k.xe.next,
k.xe.next.nj=k.xe.nj,k.xe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.uf={};this.Ze=this.Ze.nj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).xe};c.prototype.get=function(k){return(k=d(this,k).xe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.uf[m];if(n&&Ta(k.uf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,xe:p}}return{id:m,list:n,index:-1,xe:void 0}},e=function(k,l){var m=k.Ze;return Pa(function(){if(m){for(;m.head!=k.Ze;)m=m.nj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.nj=k.next=k.head=k},g=0;return c});
Ka("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ua([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Qa();var b=function(c){this.V=new Map;
if(c){c=_.ua(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.V.size};b.prototype.add=function(c){c=0===c?0:c;this.V.set(c,c);this.size=this.V.size;return this};b.prototype["delete"]=function(c){c=this.V["delete"](c);this.size=this.V.size;return c};b.prototype.clear=function(){this.V.clear();this.size=0};b.prototype.has=function(c){return this.V.has(c)};b.prototype.entries=function(){return this.V.entries()};b.prototype.values=function(){return this.V.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.V.forEach(function(f){return c.call(d,f,f,e)})};return b});Ka("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
Ka("Promise",function(a){function b(){this.Ue=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.GG=function(g){if(null==this.Ue){this.Ue=[];var k=this;this.HG(function(){k.dT()})}this.Ue.push(g)};var d=Ja.setTimeout;b.prototype.HG=function(g){d(g,0)};b.prototype.dT=function(){for(;this.Ue&&this.Ue.length;){var g=this.Ue;this.Ue=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.LR(m)}}}this.Ue=null};b.prototype.LR=function(g){this.HG(function(){throw g;
})};var e=function(g){this.Ba=0;this.Kf=void 0;this.io=[];var k=this.hz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.hz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.o_),reject:g(this.qj)}};e.prototype.o_=function(g){if(g===this)this.qj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.U0(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.n_(g):this.mI(g)}};e.prototype.n_=function(g){var k=void 0;try{k=g.then}catch(l){this.qj(l);return}"function"==typeof k?this.V0(k,g):this.mI(g)};e.prototype.qj=function(g){this.iN(2,g)};e.prototype.mI=function(g){this.iN(1,g)};e.prototype.iN=function(g,k){if(0!=this.Ba)throw Error("b`"+g+"`"+k+"`"+this.Ba);this.Ba=g;this.Kf=k;this.fT()};e.prototype.fT=function(){if(null!=this.io){for(var g=0;g<this.io.length;++g)f.GG(this.io[g]);this.io=null}};var f=new b;e.prototype.U0=function(g){var k=this.hz();
g.Kt(k.resolve,k.reject)};e.prototype.V0=function(g,k){var l=this.hz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(v){try{m(t(v))}catch(u){n(u)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Kt(l(g,m),l(k,n));return p};e.prototype["catch"]=function(g){return this.then(void 0,g)};e.prototype.Kt=function(g,k){function l(){switch(m.Ba){case 1:g(m.Kf);break;case 2:k(m.Kf);break;default:throw Error("c`"+m.Ba);
}}var m=this;null==this.io?f.GG(l):this.io.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.ua(g),n=m.next();!n.done;n=m.next())c(n.value).Kt(k,l)})};e.all=function(g){var k=_.ua(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){t[v]=u;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Kt(p(t.length-1),n),l=k.next();while(!l.done)})};return e});
Ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});Ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Ka("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==La(this,b,"includes").indexOf(b,c||0)}});_.Ua=_.Ua||{};_.q=this||self;
_.Va=function(a){return void 0!==a};_.Wa=function(a){return"string"==typeof a};
_.Za=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.ab=function(a){return"array"==_.Za(a)};_.db="closure_uid_"+(1E9*Math.random()>>>0);_.eb=Date.now||function(){return+new Date};_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Va(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.F=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Gp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
_.jb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0, xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var qb,rb;_.kb=function(a){return"number"==typeof a};_.mb=function(){};_.nb=function(a){var b=_.Za(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.ob=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.pb=function(a){return"function"==_.Za(a)};qb=function(a,b,c){return a.call.apply(a.bind,arguments)};
rb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.H=function(a,b,c){_.H=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?qb:rb;return _.H.apply(null,arguments)}; _.sb=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.sb);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.F(_.sb,Error);_.sb.prototype.name="CustomError";
var tb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.sb.call(this,c+a[d])};_.F(tb,_.sb);tb.prototype.name="AssertionError";_.ub=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.Wa(a))return _.Wa(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.vb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.Wa(a))return _.Wa(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.wb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Wa(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.xb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.Wa(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};
_.yb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.Wa(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.zb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Wa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.Bb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Wa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Cb=function(a,b){return 0<=(0,_.ub)(a,b)};
var Eb,Fb,Gb,Hb,Ib,Jb,Kb,Mb;_.Db=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Lb=function(a,b){if(b)a=a.replace(Eb,"&amp;").replace(Fb,"&lt;").replace(Gb,"&gt;").replace(Hb,"&quot;").replace(Ib,"&#39;").replace(Jb,"&#0;");else{if(!Kb.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Eb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Fb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Gb,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Hb,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ib,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Jb,"&#0;"))}return a};Eb=/&/g;Fb=/</g;Gb=/>/g;Hb=/"/g;Ib=/'/g;
Jb=/\x00/g;Kb=/[\x00&<>"']/;_.Nb=function(a,b){var c=0;a=(0,_.Db)(String(a)).split(".");b=(0,_.Db)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Mb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Mb(0==f[2].length,0==g[2].length)||Mb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}; Mb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Pb=_.q.navigator;if(Pb){var Qb=Pb.userAgent;if(Qb){_.Ob=Qb;break a}}_.Ob=""}_.Rb=function(a){return-1!=_.Ob.indexOf(a)};var Tb;_.Sb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Tb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Ub=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Tb.length;f++)c=Tb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Vb=function(){return _.Rb("Opera")};_.Wb=function(){return _.Rb("Trident")||_.Rb("MSIE")};_.Xb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Zb,Yb;_.$b=function(a,b){this.tE=a===Yb&&b||"";this.XQ=Zb};_.$b.prototype.hh=!0;_.$b.prototype.Df=function(){return this.tE};_.$b.prototype.toString=function(){return"Const{"+this.tE+"}"};_.ac=function(a){return a instanceof _.$b&&a.constructor===_.$b&&a.XQ===Zb?a.tE:"type_error:Const"};_.cc=function(a){return new _.$b(Yb,a)};Zb={};Yb={};_.dc=_.cc("");
var ec=function(){this.KL=""};ec.prototype.hh=!0;ec.prototype.Df=function(){return this.KL.toString()};ec.prototype.ih=function(a){this.KL=a;return this};(new ec).ih("");var fc;_.gc=function(){this.YC="";this.fR=fc};_.gc.prototype.hh=!0;_.gc.prototype.Df=function(){return this.YC.toString()};_.gc.prototype.zB=!0;_.gc.prototype.Yg=_.ea(2);_.ic=function(a){return _.hc(a).toString()};_.hc=function(a){if(a instanceof _.gc&&a.constructor===_.gc&&a.fR===fc)return a.YC;_.Za(a);return"type_error:TrustedResourceUrl"};_.lc=function(a){return _.jc(_.ac(a))};fc={};_.jc=function(a){var b=new _.gc;b.YC=a;return b};
var pc,mc,qc;_.nc=function(){this.XC="";this.GQ=mc};_.nc.prototype.hh=!0;_.nc.prototype.Df=function(){return this.XC.toString()};_.nc.prototype.zB=!0;_.nc.prototype.Yg=_.ea(1);_.oc=function(a){if(a instanceof _.nc&&a.constructor===_.nc&&a.GQ===mc)return a.XC;_.Za(a);return"type_error:SafeUrl"};pc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.rc=function(a){if(a instanceof _.nc)return a;a="object"==typeof a&&a.hh?a.Df():String(a);pc.test(a)||(a="about:invalid#zClosurez");return qc(a)}; _.sc=function(a){if(a instanceof _.nc)return a;a="object"==typeof a&&a.hh?a.Df():String(a);pc.test(a)||(a="about:invalid#zClosurez");return qc(a)};mc={};qc=function(a){var b=new _.nc;b.XC=a;return b};qc("about:blank");
var xc,yc,Ec,Cc,Bc,Ac,Dc,Fc;_.vc=function(){this.WC="";this.FQ=uc};_.vc.prototype.hh=!0;var uc={};_.vc.prototype.Df=function(){return this.WC};_.wc=function(a){if(a instanceof _.vc&&a.constructor===_.vc&&a.FQ===uc)return a.WC;_.Za(a);return"type_error:SafeStyle"};_.vc.prototype.ih=function(a){this.WC=a;return this};xc=(new _.vc).ih("");
_.zc=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("h`"+c);var d=a[c];null!=d&&(d=_.ab(d)?(0,_.yb)(d,yc).join(" "):yc(d),b+=c+":"+d+";")}return b?(new _.vc).ih(b):xc};
yc=function(a){if(a instanceof _.nc)return'url("'+_.oc(a).toString().replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.$b)a=_.ac(a);else{a=String(a);var b=a.replace(Ac,"$1").replace(Ac,"$1").replace(Bc,"url");if(Cc.test(b)){if(b=!Dc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Ec(a)}a=b?Fc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new tb("Value does not allow [{;}], got: %s.",[a]);return a};
Ec=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};Cc=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;Bc=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;Ac=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;Dc=/\/\*/; Fc=function(a){return a.replace(Bc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.rc(d).Df();return c+f+b+f+e})};
_.Hc=function(){this.VC="";this.EQ=_.Gc};_.Hc.prototype.hh=!0;_.Gc={};_.Jc=function(a){a=_.ac(a);return 0===a.length?Ic:(new _.Hc).ih(a)};_.Hc.prototype.Df=function(){return this.VC};_.Hc.prototype.ih=function(a){this.VC=a;return this};var Ic=(new _.Hc).ih("");
var Kc;_.Lc=function(){this.UC="";this.DQ=Kc;this.IH=null};_.Lc.prototype.zB=!0;_.Lc.prototype.Yg=_.ea(0);_.Lc.prototype.hh=!0;_.Lc.prototype.Df=function(){return this.UC.toString()};_.Mc=function(a){if(a instanceof _.Lc&&a.constructor===_.Lc&&a.DQ===Kc)return a.UC;_.Za(a);return"type_error:SafeHtml"};Kc={};_.Nc=function(a,b){return(new _.Lc).ih(a,b)};_.Lc.prototype.ih=function(a,b){this.UC=a;this.IH=b;return this};_.Nc("<!DOCTYPE html>",0);_.Oc=_.Nc("",0);_.Pc=_.Nc("<br>",0);
_.Qc=_.Xb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Mc(_.Oc);return!b.parentElement});_.Rc=function(a,b){b=b instanceof _.nc?b:_.sc(b);a.href=_.oc(b)};
_.Sc=function(a){return a=_.Lb(a,void 0)};_.Tc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Uc=2147483648*Math.random()|0;_.Vc=function(){return _.Rb("iPhone")&&!_.Rb("iPod")&&!_.Rb("iPad")};_.Wc=function(){return _.Vc()||_.Rb("iPad")||_.Rb("iPod")};var Xc=function(a){Xc[" "](a);return a},ad;Xc[" "]=_.mb;_.Zc=function(a,b){try{return Xc(a[b]),!0}catch(c){}return!1};ad=function(a,b){var c=$c;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var qd,rd,$c,Ad;_.bd=_.Vb();_.cd=_.Wb();_.dd=_.Rb("Edge");_.ed=_.dd||_.cd;_.fd=_.Rb("Gecko")&&!(-1!=_.Ob.toLowerCase().indexOf("webkit")&&!_.Rb("Edge"))&&!(_.Rb("Trident")||_.Rb("MSIE"))&&!_.Rb("Edge");_.gd=-1!=_.Ob.toLowerCase().indexOf("webkit")&&!_.Rb("Edge");_.hd=_.gd&&_.Rb("Mobile");_.id=_.Rb("Macintosh");_.jd=_.Rb("Windows");_.kd=_.Rb("Linux")||_.Rb("CrOS");_.ld=_.Rb("Android");_.md=_.Vc();_.nd=_.Rb("iPad");_.od=_.Rb("iPod");_.pd=_.Wc();
qd=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var sd="",td=function(){var a=_.Ob;if(_.fd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.dd)return/Edge\/([\d\.]+)/.exec(a);if(_.cd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.gd)return/WebKit\/(\S+)/.exec(a);if(_.bd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();td&&(sd=td?td[1]:"");if(_.cd){var ud=qd();if(null!=ud&&ud>parseFloat(sd)){rd=String(ud);break a}}rd=sd}_.vd=rd;$c={}; _.wd=function(a){return ad(a,function(){return 0<=_.Nb(_.vd,a)})};_.yd=function(a){return Number(_.xd)>=a};Ad=_.q.document&&_.cd?qd():void 0;_.xd=Ad;

var Cd,Ed,Kd,Ld;_.Bd=function(a,b){return _.da[a]=b};_.gc.prototype.Yg=_.Bd(2,function(){return 1});_.nc.prototype.Yg=_.Bd(1,function(){return 1});_.Lc.prototype.Yg=_.Bd(0,function(){return this.IH});Cd=0;_.Dd=function(a){return a[_.db]||(a[_.db]=++Cd)};_.Fd=function(a){return Array.prototype.concat.apply([],arguments)};_.Gd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Hd=function(a,b){return 0==a.lastIndexOf(b,0)};
_.Id=function(a){if(a instanceof _.Lc)return a;var b="object"==typeof a,c=null;b&&a.zB&&(c=a.Yg());return _.Nc(_.Lb(b&&a.hh?a.Df():String(a)),c)};_.Jd=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Kd=!_.cd||_.yd(9);Ld=!_.fd&&!_.cd||_.cd&&_.yd(9)||_.fd&&_.wd("1.9.1");_.Md=_.cd&&!_.wd("9");_.Nd=_.cd||_.bd||_.gd;_.Od=_.cd&&!_.yd(9);
var Ud,Xd,ae;_.Rd=function(a){return a?new _.Pd(_.Qd(a)):Ed||(Ed=new _.Pd)};_.Sd=function(a,b){return _.Wa(b)?a.getElementById(b):b};
_.Td=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Cb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Vd=function(a,b){_.Sb(b,function(c,d){c&&"object"==typeof c&&c.hh&&(c=c.Df());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Ud.hasOwnProperty(d)?a.setAttribute(Ud[d],c):_.Hd(d,"aria-")||_.Hd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Ud={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Wd=function(a){return a?a.parentWindow||a.defaultView:window};_.$d=function(a,b){var c=String(b[0]),d=b[1];if(!Kd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Sc(d.name),'"');if(d.type){c.push(' type="',_.Sc(d.type),'"');var e={};_.Ub(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.Wa(d)?c.className=d:_.ab(d)?c.className=d.join(" "):_.Vd(c,d));2<b.length&&Xd(a,c,b,2);return c};
Xd=function(a,b,c,d){function e(g){g&&b.appendChild(_.Wa(g)?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.nb(f)||_.ob(f)&&0<f.nodeType?e(f):(0,_.wb)(ae(f)?_.Gd(f):f,e)}};_.be=function(a){return document.createElement(String(a))};_.ce=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.de=function(a,b){Xd(_.Qd(a),a,arguments,1)};_.ee=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.fe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ge=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.he=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ge(a)}};
_.ie=function(a){return Ld&&void 0!=a.children?a.children:(0,_.xb)(a.childNodes,function(b){return 1==b.nodeType})};_.je=function(a){return _.ob(a)&&1==a.nodeType};_.ke=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Qd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.le=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ee(a),a.appendChild(_.Qd(a).createTextNode(String(b)))};ae=function(a){if(a&&"number"==typeof a.length){if(_.ob(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.pb(a))return"function"==typeof a.item}return!1};
_.Pd=function(a){this.Ta=a||_.q.document||document};_.h=_.Pd.prototype;_.h.Da=_.Rd;_.h.QD=_.ea(3);_.h.nb=function(){return this.Ta};_.h.S=function(a){return _.Sd(this.Ta,a)};_.h.getElementsByTagName=function(a,b){return(b||this.Ta).getElementsByTagName(String(a))};_.h.ka=function(a,b,c){return _.$d(this.Ta,arguments)};_.h.createElement=function(a){return this.Ta.createElement(String(a))};_.h.createTextNode=function(a){return this.Ta.createTextNode(String(a))};
_.h.ub=function(){var a=this.Ta;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.de;_.h.canHaveChildren=_.ce;_.h.Ld=_.ee;_.h.fK=_.fe;_.h.removeNode=_.ge;_.h.sT=_.he;_.h.pA=_.ie;_.h.isElement=_.je;_.h.contains=_.ke;_.h.Uh=_.ea(4);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ne=window;_.oe=document;_.pe=_.ne.location;_.qe=/\[native code\]/;_.re=function(a,b,c){return a[b]=a[b]||c};_.se=function(){var a;if((a=Object.create)&&_.qe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.te=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ue=function(a,b){a=a||{};for(var c in a)_.te(a,c)&&(b[c]=a[c])};_.ve=_.re(_.ne,"gapi",{});
_.we=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.xe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ye=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g"); _.ze=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Be=function(a,b,c){_.Ae(a,b,c,"add","at")};_.Ae=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Ce=_.re(_.ne,"___jsl",_.se());_.re(_.Ce,"I",0);_.re(_.Ce,"hel",10);var De,Ee,Fe,Ge,He,Ie,Je;De=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ee=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Fe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ge=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Fe(a[d])&&!Fe(b[d])?Ge(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Fe(b[d])?[]:{},Ge(a[d],b[d])):a[d]=b[d])};
He=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ie=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ge(c,b);a.push(c)};
Je=function(a){Ee(!0);var b=window.___gcfg,c=De("cu"),d=window.___gu;b&&b!==d&&(Ie(c,b),window.___gu=b);b=De("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,De("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=He(f))&&b.push(f));a&&Ie(c,a);d=De("cd");a=0;for(b=d.length;a<b;++a)Ge(Ee(),d[a],!0);d=De("ci");a=0;for(b=d.length;a<b;++a)Ge(Ee(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ge(Ee(),c[a],!0)};_.Q=function(a,b){var c=Ee();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.Ke=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Je(c)};
var Le=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.re(_.Ce,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Le&&Le();Je();_.z("gapi.config.get",_.Q);_.z("gapi.config.update",_.Ke);
_.Me=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.nb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Ne=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.ob(f)?"o"+_.Dd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Oe=function(a){return/^[\s\xa0]*$/.test(a)}; _.Pe=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Td(c,"*",a,b)[0]||null}return a||null};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.hb=function(e){a(2,e)};_.ib=function(e){a(3,e)};_.Re=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Qe=_.Qe||{};
_.Qe=_.Qe||{};(function(){var a=[];_.Qe.Fba=function(b){a.push(b)};_.Qe.Sba=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Qe=_.Qe||{};
(function(){var a=null;_.Qe.Ic=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};_.Qe.Ic()})();
_.z("gadgets.util.getUrlParameters",_.Qe.Ic);
var Se;Se=window.console;_.Te=function(a){Se&&Se.log&&Se.log(a)};_.Ue=function(a){Se&&(Se.error?Se.error(a):Se.log&&Se.log(a))};_.We=function(a){Se&&(Se.warn?Se.warn(a):Se.log&&Se.log(a))};_.Xe=function(){};
_.Ye=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ke(a());return{register:function(b,c,d){d&&d(_.Q())},get:function(b){return _.Q(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ke(b)},Rb:function(){}}}();
_.z("gadgets.config.register",_.Ye.register);_.z("gadgets.config.get",_.Ye.get);_.z("gadgets.config.init",_.Ye.Rb);_.z("gadgets.config.update",_.Ye.update);
var Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Cf,Df,Ef,Ff,If,Jf;af=void 0;bf=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};cf=function(a){return Object.prototype.toString.call(a)};df=cf(0);ef=cf(new Date(0));ff=cf(!0);gf=cf("");hf=cf({});jf=cf([]);
kf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=cf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==jf||a.constructor!==Array&&a.constructor!==Object)&&(e!==hf||a.constructor!==Array&&a.constructor!==Object)&&e!==gf&&e!==df&&e!==ff&&e!==ef))return kf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===df)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===ff)b[b.length]=String(!!Number(a));else{if(e===ef)return kf(a.toISOString.call(a),c);if(e===jf&&cf(a.length)===df){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=kf(a[f],c)||"null";b[b.length]="]"}else if(e==gf&&cf(a.length)===df){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=kf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=kf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};lf=/[\0-\x07\x0b\x0e-\x1f]/;
mf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;nf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;of=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;pf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;qf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;rf=/[ \t\n\r]+/g;sf=/[^"]:/;tf=/""/g;uf=/true|false|null/g;vf=/00/;wf=/[\{]([^0\}]|0[^:])/;xf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;yf=/[^\[,:][\[\{]/;zf=/^(\{|\}|\[|\]|,|:|0)+/;Cf=/\u2028/g;
Df=/\u2029/g;
Ef=function(a){a=String(a);if(lf.test(a)||mf.test(a)||nf.test(a)||of.test(a))return!1;var b=a.replace(pf,'""');b=b.replace(qf,"0");b=b.replace(rf,"");if(sf.test(b))return!1;b=b.replace(tf,"0");b=b.replace(uf,"0");if(vf.test(b)||wf.test(b)||xf.test(b)||yf.test(b)||!b||(b=b.replace(zf,"")))return!1;a=a.replace(Cf,"\\u2028").replace(Df,"\\u2029");b=void 0;try{b=af?[bf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Ff=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Ze||void 0===af||$e!==a)&&-1!==$e){Ze=af=!1;$e=-1;try{try{af=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===bf("true")&&3===bf('[{"a":3}]')[0].a}catch(b){}Ze=af&&!bf("[00]")&&!bf('"\u0007"')&&!bf('"\\0"')&&!bf('"\\v"')}finally{$e=a}}};_.Gf=function(a){if(-1===$e)return!1;Ff();return(Ze?bf:Ef)(a)};
_.Hf=function(a){if(-1!==$e)return Ff(),af?_.q.JSON.stringify.call(_.q.JSON,a):kf(a)};If=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Jf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=If?Jf:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.Hf);_.z("gadgets.json.parse",_.Gf);
_.we(_.ne.location.href,"rpctoken")&&_.Be(_.oe,"unload",function(){});
var Mf;_.Kf=function(){var a=_.oe.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Lf=function(a){if(_.Kf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ne.addEventListener?(_.ne.addEventListener("load",c,!1),_.ne.addEventListener("DOMContentLoaded",c,!1)):_.ne.attachEvent&&(_.ne.attachEvent("onreadystatechange",function(){_.Kf()&&c.apply(this,arguments)}),_.ne.attachEvent("onload",c))}};Mf=Mf||{};Mf.iM=null;Mf.XK=null; Mf.lv=null;Mf.frameElement=null;
Mf=Mf||{};
Mf.aF||(Mf.aF=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Gf(f.data);if(g&&g.f){(0,_.Re)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Nf.Tl(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.ib("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{vI:function(){return"wpm"},WX:function(){return!0},Rb:function(f,g){_.Ye.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Cc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Nf.Tl(f),m=_.Nf.jG(f);l?window.setTimeout(function(){var n=_.Hf(k);(0,_.Re)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.ib("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Nf&&_.Nf||(_.Nf=window.gadgets.rpc,_.Nf.config=_.Nf.config,_.Nf.register=_.Nf.register,_.Nf.unregister=_.Nf.unregister,_.Nf.SL=_.Nf.registerDefault,_.Nf.QN=_.Nf.unregisterDefault,_.Nf.kI=_.Nf.forceParentVerifiable,_.Nf.call=_.Nf.call,_.Nf.Lq=_.Nf.getRelayUrl,_.Nf.ni=_.Nf.setRelayUrl,_.Nf.Tw=_.Nf.setAuthToken,_.Nf.ws=_.Nf.setupReceiver,_.Nf.El=_.Nf.getAuthToken,_.Nf.fD=_.Nf.removeReceiver,_.Nf.RI=_.Nf.getRelayChannel,_.Nf.PL=_.Nf.receive,
_.Nf.RL=_.Nf.receiveSameDomain,_.Nf.Pa=_.Nf.getOrigin,_.Nf.Tl=_.Nf.getTargetOrigin,_.Nf.jG=_.Nf._getTargetWin,_.Nf.tR=_.Nf._parseSiblingId);else{_.Nf=function(){function a(y,P){if(!L[y]){var Y=va;P||(Y=ba);L[y]=Y;P=J[y]||[];for(var aa=0;aa<P.length;++aa){var ka=P[aa];ka.t=D[y];Y.call(y,ka.f,ka)}J[y]=[]}}function b(){function y(){ra=!0}la||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",y,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",y),la=
!0)}function c(y,P,Y,aa,ka){D[P]&&D[P]===Y||(_.ib("Invalid gadgets.rpc token. "+D[P]+" vs "+Y),na(P,2));ka.onunload=function(){I[P]&&!ra&&(na(P,1),_.Nf.fD(P))};b();aa=_.Gf(decodeURIComponent(aa))}function d(y,P){if(y&&"string"===typeof y.s&&"string"===typeof y.f&&y.a instanceof Array)if(D[y.f]&&D[y.f]!==y.t&&(_.ib("Invalid gadgets.rpc token. "+D[y.f]+" vs "+y.t),na(y.f,2)),"__ack"===y.s)window.setTimeout(function(){a(y.f,!0)},0);else{y.c&&(y.callback=function(ma){_.Nf.call(y.f,(y.g?"legacy__":"")+
"__cb",null,y.c,ma)});if(P){var Y=e(P);y.origin=P;var aa=y.r;try{var ka=e(aa)}catch(ma){}aa&&ka==Y||(aa=P);y.referer=aa}P=(u[y.s]||u[""]).apply(y,y.a);y.c&&"undefined"!==typeof P&&_.Nf.call(y.f,"__cb",null,y.c,P)}}function e(y){if(!y)return"";y=y.split("#")[0].split("?")[0];y=y.toLowerCase();0==y.indexOf("//")&&(y=window.location.protocol+y);-1==y.indexOf("://")&&(y=window.location.protocol+"//"+y);var P=y.substring(y.indexOf("://")+3),Y=P.indexOf("/");-1!=Y&&(P=P.substring(0,Y));y=y.substring(0,
y.indexOf("://"));if("http"!==y&&"https"!==y&&"chrome-extension"!==y&&"file"!==y&&"android-app"!==y&&"chrome-search"!==y)throw Error("r");Y="";var aa=P.indexOf(":");if(-1!=aa){var ka=P.substring(aa+1);P=P.substring(0,aa);if("http"===y&&"80"!==ka||"https"===y&&"443"!==ka)Y=":"+ka}return y+"://"+P+Y}function f(y){if("/"==y.charAt(0)){var P=y.indexOf("|");return{id:0<P?y.substring(1,P):y.substring(1),origin:0<P?y.substring(P+1):null}}return null}function g(y){if("undefined"===typeof y||".."===y)return window.parent;
var P=f(y);if(P)return window.top.frames[P.id];y=String(y);return(P=window.frames[y])?P:(P=document.getElementById(y))&&P.contentWindow?P.contentWindow:null}function k(y,P){if(!0!==I[y]){"undefined"===typeof I[y]&&(I[y]=0);var Y=g(y);".."!==y&&null==Y||!0!==va.Cc(y,P)?!0!==I[y]&&10>I[y]++?window.setTimeout(function(){k(y,P)},500):(L[y]=ba,I[y]=!0):I[y]=!0}}function l(y){(y=w[y])&&"/"===y.substring(0,1)&&(y="/"===y.substring(1,2)?document.location.protocol+y:document.location.protocol+"//"+document.location.host+
y);return y}function m(y,P,Y){P&&!/http(s)?:\/\/.+/.test(P)&&(0==P.indexOf("//")?P=window.location.protocol+P:"/"==P.charAt(0)?P=window.location.protocol+"//"+window.location.host+P:-1==P.indexOf("://")&&(P=window.location.protocol+"//"+P));w[y]=P;"undefined"!==typeof Y&&(C[y]=!!Y)}function n(y,P){P=P||"";D[y]=String(P);k(y,P)}function p(y){y=(y.passReferrer||"").split(":",2);G=y[0]||"none";V=y[1]||"origin"}function t(y){"true"===String(y.useLegacyProtocol)&&(va=Mf.lv||ba,va.Rb(d,a))}function r(y,
P){function Y(aa){aa=aa&&aa.rpc||{};p(aa);var ka=aa.parentRelayUrl||"";ka=e(W.parent||P)+ka;m("..",ka,"true"===String(aa.useLegacyProtocol));t(aa);n("..",y)}!W.parent&&P?Y({}):_.Ye.register("rpc",null,Y)}function v(y,P,Y){if(".."===y)r(Y||W.rpctoken||W.ifpctok||"",P);else a:{var aa=null;if("/"!=y.charAt(0)){if(!_.Qe)break a;aa=document.getElementById(y);if(!aa)throw Error("s`"+y);}aa=aa&&aa.src;P=P||_.Nf.Pa(aa);m(y,P);P=_.Qe.Ic(aa);n(y,Y||P.rpctoken)}}var u={},w={},C={},D={},A=0,E={},I={},W={},L=
{},J={},G=null,V=null,oa=window.top!==window.self,ta=window.name,na=function(){},$a=window.console,Da=$a&&$a.log&&function(y){$a.log(y)}||function(){},ba=function(){function y(P){return function(){Da(P+": call ignored")}}return{vI:function(){return"noop"},WX:function(){return!0},Rb:y("init"),Cc:y("setup"),call:y("call")}}();_.Qe&&(W=_.Qe.Ic());var ra=!1,la=!1,va=function(){if("rmr"==W.rpctx)return Mf.iM;var y="function"===typeof window.postMessage?Mf.aF:"object"===typeof window.postMessage?Mf.aF:
window.ActiveXObject?Mf.XK?Mf.XK:Mf.lv:0<navigator.userAgent.indexOf("WebKit")?Mf.iM:"Gecko"===navigator.product?Mf.frameElement:Mf.lv;y||(y=ba);return y}();u[""]=function(){Da("Unknown RPC service: "+this.s)};u.__cb=function(y,P){var Y=E[y];Y&&(delete E[y],Y.call(this,P))};return{config:function(y){"function"===typeof y.oM&&(na=y.oM)},register:function(y,P){if("__cb"===y||"__ack"===y)throw Error("t");if(""===y)throw Error("u");u[y]=P},unregister:function(y){if("__cb"===y||"__ack"===y)throw Error("v");
if(""===y)throw Error("w");delete u[y]},SL:function(y){u[""]=y},QN:function(){delete u[""]},kI:function(){},call:function(y,P,Y,aa){y=y||"..";var ka="..";".."===y?ka=ta:"/"==y.charAt(0)&&(ka=_.Nf.Pa(window.location.href),ka="/"+ta+(ka?"|"+ka:""));++A;Y&&(E[A]=Y);var ma={s:P,f:ka,c:Y?A:0,a:Array.prototype.slice.call(arguments,3),t:D[y],l:!!C[y]};a:if("bidir"===G||"c2p"===G&&".."===y||"p2c"===G&&".."!==y){var x=window.location.href;var K="?";if("query"===V)K="#";else if("hash"===V)break a;K=x.lastIndexOf(K);
K=-1===K?x.length:K;x=x.substring(0,K)}else x=null;x&&(ma.r=x);if(".."===y||null!=f(y)||document.getElementById(y))(x=L[y])||null===f(y)||(x=va),0===P.indexOf("legacy__")&&(x=va,ma.s=P.substring(8),ma.c=ma.c?ma.c:A),ma.g=!0,ma.r=ka,x?(C[y]&&(x=Mf.lv),!1===x.call(y,ka,ma)&&(L[y]=ba,va.call(y,ka,ma))):J[y]?J[y].push(ma):J[y]=[ma]},Lq:l,ni:m,Tw:n,ws:v,El:function(y){return D[y]},fD:function(y){delete w[y];delete C[y];delete D[y];delete I[y];delete L[y]},RI:function(){return va.vI()},PL:function(y,P){4<
y.length?va.N$(y,d):c.apply(null,y.concat(P))},RL:function(y){y.a=Array.prototype.slice.call(y.a);window.setTimeout(function(){d(y)},0)},Pa:e,Tl:function(y){var P=null,Y=l(y);Y?P=Y:(Y=f(y))?P=Y.origin:".."==y?P=W.parent:(y=document.getElementById(y))&&"iframe"===y.tagName.toLowerCase()&&(P=y.src);return e(P)},Rb:function(){!1===va.Rb(d,a)&&(va=ba);oa?v(".."):_.Ye.register("rpc",null,function(y){y=y.rpc||{};p(y);t(y)})},jG:g,tR:f,n2:"__ack",q8:ta||"..",E8:0,D8:1,C8:2}}();_.Nf.Rb()}
;_.Nf.config({oM:function(a){throw Error("x`"+a);}});_.Re=_.Xe;_.z("gadgets.rpc.config",_.Nf.config);_.z("gadgets.rpc.register",_.Nf.register);_.z("gadgets.rpc.unregister",_.Nf.unregister);_.z("gadgets.rpc.registerDefault",_.Nf.SL);_.z("gadgets.rpc.unregisterDefault",_.Nf.QN);_.z("gadgets.rpc.forceParentVerifiable",_.Nf.kI);_.z("gadgets.rpc.call",_.Nf.call);_.z("gadgets.rpc.getRelayUrl",_.Nf.Lq);_.z("gadgets.rpc.setRelayUrl",_.Nf.ni);_.z("gadgets.rpc.setAuthToken",_.Nf.Tw);_.z("gadgets.rpc.setupReceiver",_.Nf.ws);_.z("gadgets.rpc.getAuthToken",_.Nf.El); _.z("gadgets.rpc.removeReceiver",_.Nf.fD);_.z("gadgets.rpc.getRelayChannel",_.Nf.RI);_.z("gadgets.rpc.receive",_.Nf.PL);_.z("gadgets.rpc.receiveSameDomain",_.Nf.RL);_.z("gadgets.rpc.getOrigin",_.Nf.Pa);_.z("gadgets.rpc.getTargetOrigin",_.Nf.Tl);

_.Qe=_.Qe||{};_.Qe.wt=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.hb("cannot attachBrowserEvent: "+b)};_.Qe.UZ=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.hb("cannot removeBrowserEvent: mousemove")};

_.wg=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],C=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^v&(u^w);var A=1518500249}else D=v^u^w,A=1859775393;else 60>r?(D=v&u|w&(v|u),A=2400959708):(D=v^u^w,A=3395469782);D=((p<<5|p>>>27)&4294967295)+
D+C+A+t[r]&4294967295;C=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=D}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+C&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Sg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
_.xg=function(){function a(m){var n=_.wg();n.update(m);return n.Sg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.Q("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.Qe.UZ(k)}; 0!=c&&_.Qe.wt(window,"mousemove",k,!1);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.z("shindig.random",_.xg);
});
// Google Inc.
