@import 'color';

.faculty-members {
    display: flex;
    flex-wrap: wrap;
	
    .member {
        padding: 15px;
        margin: 22px 0px;

        .box {
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 2px 2px 10px -1px rgba(0, 0, 0, 0.2);
            position: relative;
            .image img {
                width: 100%;
                display: block;
            }
            .overlay {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 100%;
                transition: top 0.35s;
                background: @primaryColor;
                color: @textInverted;
                font-size: 2em;
                opacity: 0.6;
            }
            .overlay-link {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                color: transparent;
            }
            .description {
                background: @primaryColor;
                position: absolute;
                width: 100%;
                color: @textInverted;
                bottom: 0;
                padding: 10px;
                transition: opacity 0.35s;
                p {
                    margin: 0;
                    &.name {
                        font-weight: bold;
                    }
                    &.detail {
                        font-size: 0.9em;
                        color: darken(@textInverted, 5%);
                    }
                }
            }
            &:hover {
                .overlay {
                    top: 0%;
                }
                .description {
                    opacity: 0;
                }
            }
        }
    }

    &.hide-des{
        .subj{
            display: none;
        }
    }
}
