@import "color";

.wall{
    display: flex;

    :global{
        .welcome-slider{
            width: 65%;
            height: 100%;
        }

        .carousel-item{
            position: relative;

            .overlay{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.5);

                .description{
                    position: absolute;
                    bottom: 52px;
                    right: 0;
                    height: auto;
                    padding: 42px;
                    text-align: right;

                    h3, div{
                        color: #eee;
                    }
                }
            }
        }

        .slick-slider{
            &, div{
                height: 100%;
            }
        }

        .slick-dots{
            bottom: 12px;
        }

        .slick-dots li button:before{
            content: "";
            border-radius: 50%;
            background: #888;
            width: 8px;
            height: 8px;
            box-shadow: 0px 0px 0px 1px #fff;
        }

        .announcements{
            background: lighten(@secondaryColor, 36%);
            padding: 12px;
            overflow: auto;
            width: 100%;

            .title-strip{
                background: @background;
                padding: 12px;
                border-radius: 5px;

                a{
                    font-size: .8em;
                }
            }

            .collection{
                list-style: none;
                padding: 0;

                li{
                    margin: 10px 0;
                    padding: 12px;
                    box-shadow: 1px 1px 10px -4px rgba(0,0,0,.2);
                    border: 0;
                    border-radius: 1px;
                    background: @background;
                    transition: box-shadow 0.25s;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    &.imp {
                        border-left: 8px solid @primaryColor;
                    }

                    img {
                        max-width: 100%;
                    }

                    &:not(.collection-header):hover {
                        box-shadow: 2px 3px 10px -3px rgba(0,0,0,.4);
                    }
                }
            }
        }
    }
}

.announcements{
    background: @primaryColor;
	color: #fff;
	padding-left: 40px;
	overflow: hidden;
	position:relative;

    :global{
    	.ico{
    		position:absolute;
    		left: 10px;
    		top:50%;
    		transform: translate(0,-50%);
    	}
    	.strip{
    		overflow: hidden;
    	}

    }

    ul{
        margin:0;
        white-space: nowrap;
        li{
            display: inline-block;
	    margin: 12px 16px;
        }
        animation:move 30s linear infinite;
    }
    &:hover ul{
        animation-play-state:paused;
    }
}

@keyframes move{
	0%{
		margin-left:100%;
	}
	100%{
		margin-left:-100%;
	}
}

@media only screen and (max-width: 900px) {
    .wall{
        height: auto;
        display: block;

        :global {
            .welcome-slider{
                width: 100%;
            }

            .announcements{
                height: 512px;
            }

            .carousel-item .overlay .description{
                bottom: 10px;
            }
        }
    }
}
